- provide(:title, 'Sign up')
.container.content-area
  .intro-header
    .intro-message
      h2 Registration form
      br
      .form.col-md-4.col-md-offset-4
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = devise_error_messages!
          = f.text_field :first_name, autofocus: true, placeholder: "First name", class: "form-control"
          = f.text_field :last_name, placeholder: "Last name", class: "form-control"
          = f.text_field :login, placeholder: "Login", class: "form-control"
          = f.password_field :password, autocomplete: "off", placeholder: "Password: 8 characters minimum", class: "form-control"
          = f.password_field :password_confirmation, autocomplete: "off", placeholder: "Repeat password", class: "form-control"
          = f.email_field :email, placeholder: "Email", class: "form-control"
          = f.label :avatar, 'Select avatar'
          = f.file_field :avatar
          br
          .actions.row
            = f.submit "Sign up", class: "btn btn-md btn-success col-xs-6 col-xs-offset-3"
      br
