form.input-group
  = search_form_for @search, url: api_users_path do |f|
    = f.text_field :email_or_login_or_first_name_or_last_name_cont, placeholder: "Search user ...", class: "form-control"
    span.input-group-btn
      = f.submit "Search", class: 'btn btn-default type="button"'