- provide(:title, 'Edit user data')
- provide(:button_text, 'Edit user data')
.container.content-area
  h1.center
    | Edit user data
  .form-group
    = form_for @user, url: users_admin_path(@user), html: { multipart: true } do |f|  
      = render 'form', f: f
