- provide(:title, 'All users')
.container.content-area
  h3.center
    | All users
  br
  .row
    = render 'layouts/messages'
  //br
  .row
    = render 'search_form_for'
  br
  //.row
    //.col-sm-3  
      //= link_to 'Create user', new_users_admin_path, class: 'btn btn-md btn-success'
  .center
    .table-responsive
      table.table.table-bordered.table-hover
        tr.active
          th.width_5
          th.width_15
            = link_to order_by_email_api_users_path, rel: 'tooltip', title: 'Order by email'
              h5 Email
          th.width_15
            = link_to order_by_login_api_users_path, rel: 'tooltip', title: 'Order by login'
              h5 Login
          th.width_15
            = link_to order_by_fname_api_users_path, rel: 'tooltip', title: 'Order by first name'
              h5 First name
          th.width_15
            = link_to order_by_lname_api_users_path, rel: 'tooltip', title: 'Order by last name'
              h5 Last name
          th.width_15 colspan="3"
            h5 Action
        = render 'user'
  - if @users.count > 10
    br
    .col-sm-12
      .center
        = will_paginate
  br
