- provide(:title, 'Sign in')
.container.content-area
  .intro-header
    .intro-message
      h2 Sign in
      br
      .form.col-md-4.col-md-offset-4
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          = devise_error_messages!
          = f.email_field :email, autofocus: true, placeholder: "Email", class: "form-control"
          = f.password_field :password, autocomplete: "off", placeholder: "Password", class: "form-control"
          - if devise_mapping.rememberable?
            .checkbox
              = f.label :remember_me, "Remember me", type: "checkbox"
              = f.check_box :remember_me     
          .actions.row
            = f.submit "Sign in", class: "btn btn-md btn-success col-xs-4 col-xs-offset-4"
