nav.navbar.navbar-default.navbar-fixed-top.topnav[role="navigation"]
  .container
    .navbar-header
      a.navbar-brand href="/" My Test
        
      button.navbar-toggle data-target="#myNavbar" data-toggle="collapse" type="button" 
        span.icon-bar
        span.icon-bar
        span.icon-bar

    #myNavbar.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li
            = link_to 'All users (api rails)', api_users_path
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              | My profile
              span.caret
            ul.dropdown-menu
              li
                = link_to 'Edit profile', edit_user_registration_path
              li.divider
              li
                = link_to 'Sign out', destroy_user_session_path, method: :delete
        - else
          li
            = link_to 'Sign in', new_user_session_path
          li
            = link_to 'Sign up', new_user_registration_path
br
br
br
br
