doctype html
html[lang="en"]
  head
    title
      = full_title(content_for(:title))
    meta[name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8"]
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    link[href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css"]
  body
    = render 'layouts/header'
    = yield
    = render 'layouts/footer'
